{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "e1d2d3d1-8b10-32b2-c339-422a03d97503",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "code": "123"
            },
            "data_json": "{\"code\":\"123\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "kvv2/data/secret",
            "metadata": {
              "created_time": "2023-08-10T17:47:53.815498Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2",
            "name": "secret",
            "namespace": null,
            "options": null,
            "path": "kvv2/data/secret"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kvv2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_d0ae7e8b",
            "allowed_managed_keys": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV Version 2 secret engine mount",
            "external_entropy_access": false,
            "id": "kvv2",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "path": "kvv2",
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
